{
  "name": "release-automation",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "5.1.1",
    "@notionhq/client": "2.3.0",
    "google-auth-library": "9.4.2",
    "googleapis": "128.0.0"
  },
  "devDependencies": {
    "@types/node": "20.0.0",
    "@vercel/ncc": "0.38.1",
    "typescript": "5.0.4"
  }
}